/* main.c generated by valac 0.54.2, the Vala compiler
 * generated from main.vala, do not modify */

#include <glib.h>
#include <glib-object.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#if !defined(VALA_EXTERN)
#if defined(_MSC_VER)
#define VALA_EXTERN __declspec(dllexport) extern
#elif __GNUC__ >= 4
#define VALA_EXTERN __attribute__((visibility("default"))) extern
#else
#define VALA_EXTERN extern
#endif
#endif

#define TYPE_RACIO (racio_get_type ())
#define RACIO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_RACIO, Racio))
#define RACIO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_RACIO, RacioClass))
#define IS_RACIO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_RACIO))
#define IS_RACIO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_RACIO))
#define RACIO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_RACIO, RacioClass))

typedef struct _Racio Racio;
typedef struct _RacioClass RacioClass;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _racio_unref0(var) ((var == NULL) ? NULL : (var = (racio_unref (var), NULL)))

static gint _vala_main (void);
VALA_EXTERN gpointer racio_ref (gpointer instance);
VALA_EXTERN void racio_unref (gpointer instance);
VALA_EXTERN GParamSpec* param_spec_racio (const gchar* name,
                              const gchar* nick,
                              const gchar* blurb,
                              GType object_type,
                              GParamFlags flags);
VALA_EXTERN void value_set_racio (GValue* value,
                      gpointer v_object);
VALA_EXTERN void value_take_racio (GValue* value,
                       gpointer v_object);
VALA_EXTERN gpointer value_get_racio (const GValue* value);
VALA_EXTERN GType racio_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Racio, racio_unref)
VALA_EXTERN Racio* racio_new (gint p,
                  gint m);
VALA_EXTERN Racio* racio_construct (GType object_type,
                        gint p,
                        gint m);
VALA_EXTERN Racio* racio_sumWith (Racio* self,
                      Racio* r);
VALA_EXTERN gchar* racio_show (Racio* self);
VALA_EXTERN Racio* racio_delWith (Racio* self,
                      Racio* r);
VALA_EXTERN Racio* racio_prodWith (Racio* self,
                       Racio* r);
VALA_EXTERN Racio* racio_divWith (Racio* self,
                      Racio* r);
VALA_EXTERN gboolean racio_equal (Racio* self,
                      Racio* r);
VALA_EXTERN gboolean racio_notEqual (Racio* self,
                         Racio* r);
VALA_EXTERN gboolean racio_more (Racio* self,
                     Racio* r);
VALA_EXTERN gboolean racio_moreOrEqual (Racio* self,
                            Racio* r);
VALA_EXTERN gint racio_wholePart (Racio* self);

static gchar*
bool_to_string (gboolean self)
{
	gchar* result = NULL;
	if (self) {
		gchar* _tmp0_;
		_tmp0_ = g_strdup ("true");
		result = _tmp0_;
		return result;
	} else {
		gchar* _tmp1_;
		_tmp1_ = g_strdup ("false");
		result = _tmp1_;
		return result;
	}
}

static gint
_vala_main (void)
{
	Racio* a = NULL;
	Racio* _tmp0_;
	Racio* b = NULL;
	Racio* _tmp1_;
	FILE* _tmp2_;
	Racio* _tmp3_;
	Racio* _tmp4_;
	gchar* _tmp5_;
	gchar* _tmp6_;
	FILE* _tmp7_;
	Racio* _tmp8_;
	Racio* _tmp9_;
	gchar* _tmp10_;
	gchar* _tmp11_;
	FILE* _tmp12_;
	FILE* _tmp13_;
	Racio* _tmp14_;
	Racio* _tmp15_;
	gchar* _tmp16_;
	gchar* _tmp17_;
	FILE* _tmp18_;
	Racio* _tmp19_;
	Racio* _tmp20_;
	gchar* _tmp21_;
	gchar* _tmp22_;
	FILE* _tmp23_;
	FILE* _tmp24_;
	gchar* _tmp25_;
	gchar* _tmp26_;
	FILE* _tmp27_;
	gchar* _tmp28_;
	gchar* _tmp29_;
	FILE* _tmp30_;
	gchar* _tmp31_;
	gchar* _tmp32_;
	FILE* _tmp33_;
	FILE* _tmp34_;
	gchar* _tmp35_;
	gchar* _tmp36_;
	FILE* _tmp37_;
	gchar* _tmp38_;
	gchar* _tmp39_;
	FILE* _tmp40_;
	gchar* _tmp41_;
	gchar* _tmp42_;
	FILE* _tmp43_;
	Racio* c = NULL;
	Racio* _tmp44_;
	FILE* _tmp45_;
	gchar* _tmp46_;
	gchar* _tmp47_;
	gint result = 0;
	_tmp0_ = racio_new (2, 3);
	a = _tmp0_;
	_tmp1_ = racio_new (4, 7);
	b = _tmp1_;
	_tmp2_ = stdout;
	_tmp3_ = racio_sumWith (a, b);
	_tmp4_ = _tmp3_;
	_tmp5_ = racio_show (_tmp4_);
	_tmp6_ = _tmp5_;
	fprintf (_tmp2_, "%s\n", _tmp6_);
	_g_free0 (_tmp6_);
	_racio_unref0 (_tmp4_);
	_tmp7_ = stdout;
	_tmp8_ = racio_delWith (a, b);
	_tmp9_ = _tmp8_;
	_tmp10_ = racio_show (_tmp9_);
	_tmp11_ = _tmp10_;
	fprintf (_tmp7_, "%s\n", _tmp11_);
	_g_free0 (_tmp11_);
	_racio_unref0 (_tmp9_);
	_tmp12_ = stdout;
	fprintf (_tmp12_, "\n");
	_tmp13_ = stdout;
	_tmp14_ = racio_prodWith (a, b);
	_tmp15_ = _tmp14_;
	_tmp16_ = racio_show (_tmp15_);
	_tmp17_ = _tmp16_;
	fprintf (_tmp13_, "%s\n", _tmp17_);
	_g_free0 (_tmp17_);
	_racio_unref0 (_tmp15_);
	_tmp18_ = stdout;
	_tmp19_ = racio_divWith (a, b);
	_tmp20_ = _tmp19_;
	_tmp21_ = racio_show (_tmp20_);
	_tmp22_ = _tmp21_;
	fprintf (_tmp18_, "%s\n", _tmp22_);
	_g_free0 (_tmp22_);
	_racio_unref0 (_tmp20_);
	_tmp23_ = stdout;
	fprintf (_tmp23_, "\n");
	_tmp24_ = stdout;
	_tmp25_ = bool_to_string (racio_equal (a, b));
	_tmp26_ = _tmp25_;
	fprintf (_tmp24_, "%s\n", _tmp26_);
	_g_free0 (_tmp26_);
	_tmp27_ = stdout;
	_tmp28_ = bool_to_string (racio_equal (b, b));
	_tmp29_ = _tmp28_;
	fprintf (_tmp27_, "%s\n", _tmp29_);
	_g_free0 (_tmp29_);
	_tmp30_ = stdout;
	_tmp31_ = bool_to_string (racio_notEqual (b, b));
	_tmp32_ = _tmp31_;
	fprintf (_tmp30_, "%s\n", _tmp32_);
	_g_free0 (_tmp32_);
	_tmp33_ = stdout;
	fprintf (_tmp33_, "\n");
	_tmp34_ = stdout;
	_tmp35_ = bool_to_string (racio_more (a, b));
	_tmp36_ = _tmp35_;
	fprintf (_tmp34_, "%s\n", _tmp36_);
	_g_free0 (_tmp36_);
	_tmp37_ = stdout;
	_tmp38_ = bool_to_string (racio_more (b, b));
	_tmp39_ = _tmp38_;
	fprintf (_tmp37_, "%s\n", _tmp39_);
	_g_free0 (_tmp39_);
	_tmp40_ = stdout;
	_tmp41_ = bool_to_string (racio_moreOrEqual (b, b));
	_tmp42_ = _tmp41_;
	fprintf (_tmp40_, "%s\n", _tmp42_);
	_g_free0 (_tmp42_);
	_tmp43_ = stdout;
	fprintf (_tmp43_, "\n");
	_tmp44_ = racio_new (40, 7);
	c = _tmp44_;
	_tmp45_ = stdout;
	_tmp46_ = g_strdup_printf ("%i", racio_wholePart (c));
	_tmp47_ = _tmp46_;
	fprintf (_tmp45_, "%s\n", _tmp47_);
	_g_free0 (_tmp47_);
	result = 0;
	_racio_unref0 (c);
	_racio_unref0 (b);
	_racio_unref0 (a);
	return result;
}

int
main (int argc,
      char ** argv)
{
	return _vala_main ();
}

