/* Racio.c generated by valac 0.54.2, the Vala compiler
 * generated from Racio.vala, do not modify */

#include <glib-object.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <gobject/gvaluecollector.h>

#if !defined(VALA_EXTERN)
#if defined(_MSC_VER)
#define VALA_EXTERN __declspec(dllexport) extern
#elif __GNUC__ >= 4
#define VALA_EXTERN __attribute__((visibility("default"))) extern
#else
#define VALA_EXTERN extern
#endif
#endif

#define TYPE_RACIO (racio_get_type ())
#define RACIO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_RACIO, Racio))
#define RACIO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_RACIO, RacioClass))
#define IS_RACIO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_RACIO))
#define IS_RACIO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_RACIO))
#define RACIO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_RACIO, RacioClass))

typedef struct _Racio Racio;
typedef struct _RacioClass RacioClass;
typedef struct _RacioPrivate RacioPrivate;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _racio_unref0(var) ((var == NULL) ? NULL : (var = (racio_unref (var), NULL)))
typedef struct _ParamSpecRacio ParamSpecRacio;

struct _Racio {
	GTypeInstance parent_instance;
	volatile int ref_count;
	RacioPrivate * priv;
};

struct _RacioClass {
	GTypeClass parent_class;
	void (*finalize) (Racio *self);
};

struct _RacioPrivate {
	gint p_;
	gint m_;
};

struct _ParamSpecRacio {
	GParamSpec parent_instance;
};

static gint Racio_private_offset;
static gpointer racio_parent_class = NULL;

VALA_EXTERN gpointer racio_ref (gpointer instance);
VALA_EXTERN void racio_unref (gpointer instance);
VALA_EXTERN GParamSpec* param_spec_racio (const gchar* name,
                              const gchar* nick,
                              const gchar* blurb,
                              GType object_type,
                              GParamFlags flags);
VALA_EXTERN void value_set_racio (GValue* value,
                      gpointer v_object);
VALA_EXTERN void value_take_racio (GValue* value,
                       gpointer v_object);
VALA_EXTERN gpointer value_get_racio (const GValue* value);
VALA_EXTERN GType racio_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Racio, racio_unref)
VALA_EXTERN Racio* racio_new (gint p,
                  gint m);
VALA_EXTERN Racio* racio_construct (GType object_type,
                        gint p,
                        gint m);
static gint racio_euclid (Racio* self,
                   gint p,
                   gint m);
VALA_EXTERN Racio* racio_negate (Racio* self);
VALA_EXTERN Racio* racio_swap (Racio* self);
VALA_EXTERN gchar* racio_show (Racio* self);
VALA_EXTERN Racio* racio_sumWith (Racio* self,
                      Racio* r);
VALA_EXTERN Racio* racio_delWith (Racio* self,
                      Racio* r);
VALA_EXTERN Racio* racio_prodWith (Racio* self,
                       Racio* r);
VALA_EXTERN Racio* racio_divWith (Racio* self,
                      Racio* r);
VALA_EXTERN gboolean racio_equal (Racio* self,
                      Racio* r);
VALA_EXTERN gboolean racio_notEqual (Racio* self,
                         Racio* r);
VALA_EXTERN gboolean racio_more (Racio* self,
                     Racio* r);
VALA_EXTERN gboolean racio_less (Racio* self,
                     Racio* r);
VALA_EXTERN gboolean racio_moreOrEqual (Racio* self,
                            Racio* r);
VALA_EXTERN gboolean racio_lessOrEqual (Racio* self,
                            Racio* r);
VALA_EXTERN gint racio_wholePart (Racio* self);
static void racio_finalize (Racio * obj);
static GType racio_get_type_once (void);

static inline gpointer
racio_get_instance_private (Racio* self)
{
	return G_STRUCT_MEMBER_P (self, Racio_private_offset);
}

Racio*
racio_construct (GType object_type,
                 gint p,
                 gint m)
{
	Racio* self = NULL;
	gint e = 0;
	self = (Racio*) g_type_create_instance (object_type);
	e = racio_euclid (self, p, m);
	self->priv->p_ = p / e;
	self->priv->m_ = m / e;
	if (self->priv->p_ < 0) {
		self->priv->p_ = -self->priv->p_;
		self->priv->m_ = -self->priv->m_;
	}
	return self;
}

Racio*
racio_new (gint p,
           gint m)
{
	return racio_construct (TYPE_RACIO, p, m);
}

static gint
racio_euclid (Racio* self,
              gint p,
              gint m)
{
	gint r = 0;
	gint result = 0;
	g_return_val_if_fail (self != NULL, 0);
	r = p % m;
	if (r != 0) {
		result = racio_euclid (self, m, r);
		return result;
	}
	result = m;
	return result;
}

Racio*
racio_negate (Racio* self)
{
	Racio* _tmp0_;
	Racio* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = racio_new (self->priv->p_, -self->priv->m_);
	result = _tmp0_;
	return result;
}

Racio*
racio_swap (Racio* self)
{
	Racio* _tmp0_;
	Racio* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = racio_new (self->priv->m_, self->priv->p_);
	result = _tmp0_;
	return result;
}

gchar*
racio_show (Racio* self)
{
	gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
	gchar* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = g_strdup_printf ("%i", self->priv->p_);
	_tmp1_ = _tmp0_;
	_tmp2_ = g_strdup_printf ("%i", self->priv->m_);
	_tmp3_ = _tmp2_;
	_tmp4_ = g_strconcat ("", _tmp1_, " % ", _tmp3_, NULL);
	_tmp5_ = _tmp4_;
	_g_free0 (_tmp3_);
	_g_free0 (_tmp1_);
	result = _tmp5_;
	return result;
}

Racio*
racio_sumWith (Racio* self,
               Racio* r)
{
	gint p = 0;
	gint m = 0;
	Racio* _tmp0_;
	Racio* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	g_return_val_if_fail (r != NULL, NULL);
	p = (self->priv->p_ * r->priv->m_) + (self->priv->m_ * r->priv->p_);
	m = self->priv->m_ * r->priv->m_;
	_tmp0_ = racio_new (p, m);
	result = _tmp0_;
	return result;
}

Racio*
racio_delWith (Racio* self,
               Racio* r)
{
	Racio* _tmp0_;
	Racio* _tmp1_;
	Racio* _tmp2_;
	Racio* _tmp3_;
	Racio* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	g_return_val_if_fail (r != NULL, NULL);
	_tmp0_ = racio_negate (r);
	_tmp1_ = _tmp0_;
	_tmp2_ = racio_sumWith (self, _tmp1_);
	_tmp3_ = _tmp2_;
	_racio_unref0 (_tmp1_);
	result = _tmp3_;
	return result;
}

Racio*
racio_prodWith (Racio* self,
                Racio* r)
{
	gint p = 0;
	gint m = 0;
	Racio* _tmp0_;
	Racio* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	g_return_val_if_fail (r != NULL, NULL);
	p = self->priv->p_ * r->priv->p_;
	m = self->priv->m_ * r->priv->m_;
	_tmp0_ = racio_new (p, m);
	result = _tmp0_;
	return result;
}

Racio*
racio_divWith (Racio* self,
               Racio* r)
{
	Racio* _tmp0_;
	Racio* _tmp1_;
	Racio* _tmp2_;
	Racio* _tmp3_;
	Racio* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	g_return_val_if_fail (r != NULL, NULL);
	_tmp0_ = racio_swap (r);
	_tmp1_ = _tmp0_;
	_tmp2_ = racio_prodWith (self, _tmp1_);
	_tmp3_ = _tmp2_;
	_racio_unref0 (_tmp1_);
	result = _tmp3_;
	return result;
}

gboolean
racio_equal (Racio* self,
             Racio* r)
{
	gboolean _tmp0_ = FALSE;
	gboolean result = FALSE;
	g_return_val_if_fail (self != NULL, FALSE);
	g_return_val_if_fail (r != NULL, FALSE);
	if (self->priv->p_ == r->priv->p_) {
		_tmp0_ = self->priv->m_ == r->priv->m_;
	} else {
		_tmp0_ = FALSE;
	}
	result = _tmp0_;
	return result;
}

gboolean
racio_notEqual (Racio* self,
                Racio* r)
{
	gboolean result = FALSE;
	g_return_val_if_fail (self != NULL, FALSE);
	g_return_val_if_fail (r != NULL, FALSE);
	result = !racio_equal (self, r);
	return result;
}

gboolean
racio_more (Racio* self,
            Racio* r)
{
	gboolean result = FALSE;
	g_return_val_if_fail (self != NULL, FALSE);
	g_return_val_if_fail (r != NULL, FALSE);
	result = (self->priv->p_ * r->priv->m_) > (self->priv->m_ * r->priv->p_);
	return result;
}

gboolean
racio_less (Racio* self,
            Racio* r)
{
	gboolean result = FALSE;
	g_return_val_if_fail (self != NULL, FALSE);
	g_return_val_if_fail (r != NULL, FALSE);
	result = (self->priv->p_ * r->priv->m_) < (self->priv->m_ * r->priv->p_);
	return result;
}

gboolean
racio_moreOrEqual (Racio* self,
                   Racio* r)
{
	gboolean result = FALSE;
	g_return_val_if_fail (self != NULL, FALSE);
	g_return_val_if_fail (r != NULL, FALSE);
	result = !racio_less (self, r);
	return result;
}

gboolean
racio_lessOrEqual (Racio* self,
                   Racio* r)
{
	gboolean result = FALSE;
	g_return_val_if_fail (self != NULL, FALSE);
	g_return_val_if_fail (r != NULL, FALSE);
	result = !racio_more (self, r);
	return result;
}

gint
racio_wholePart (Racio* self)
{
	gint result = 0;
	g_return_val_if_fail (self != NULL, 0);
	result = (gint) (self->priv->p_ / self->priv->m_);
	return result;
}

static void
value_racio_init (GValue* value)
{
	value->data[0].v_pointer = NULL;
}

static void
value_racio_free_value (GValue* value)
{
	if (value->data[0].v_pointer) {
		racio_unref (value->data[0].v_pointer);
	}
}

static void
value_racio_copy_value (const GValue* src_value,
                        GValue* dest_value)
{
	if (src_value->data[0].v_pointer) {
		dest_value->data[0].v_pointer = racio_ref (src_value->data[0].v_pointer);
	} else {
		dest_value->data[0].v_pointer = NULL;
	}
}

static gpointer
value_racio_peek_pointer (const GValue* value)
{
	return value->data[0].v_pointer;
}

static gchar*
value_racio_collect_value (GValue* value,
                           guint n_collect_values,
                           GTypeCValue* collect_values,
                           guint collect_flags)
{
	if (collect_values[0].v_pointer) {
		Racio * object;
		object = collect_values[0].v_pointer;
		if (object->parent_instance.g_class == NULL) {
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
		}
		value->data[0].v_pointer = racio_ref (object);
	} else {
		value->data[0].v_pointer = NULL;
	}
	return NULL;
}

static gchar*
value_racio_lcopy_value (const GValue* value,
                         guint n_collect_values,
                         GTypeCValue* collect_values,
                         guint collect_flags)
{
	Racio ** object_p;
	object_p = collect_values[0].v_pointer;
	if (!object_p) {
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
	}
	if (!value->data[0].v_pointer) {
		*object_p = NULL;
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
		*object_p = value->data[0].v_pointer;
	} else {
		*object_p = racio_ref (value->data[0].v_pointer);
	}
	return NULL;
}

GParamSpec*
param_spec_racio (const gchar* name,
                  const gchar* nick,
                  const gchar* blurb,
                  GType object_type,
                  GParamFlags flags)
{
	ParamSpecRacio* spec;
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_RACIO), NULL);
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
	G_PARAM_SPEC (spec)->value_type = object_type;
	return G_PARAM_SPEC (spec);
}

gpointer
value_get_racio (const GValue* value)
{
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_RACIO), NULL);
	return value->data[0].v_pointer;
}

void
value_set_racio (GValue* value,
                 gpointer v_object)
{
	Racio * old;
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_RACIO));
	old = value->data[0].v_pointer;
	if (v_object) {
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_RACIO));
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
		value->data[0].v_pointer = v_object;
		racio_ref (value->data[0].v_pointer);
	} else {
		value->data[0].v_pointer = NULL;
	}
	if (old) {
		racio_unref (old);
	}
}

void
value_take_racio (GValue* value,
                  gpointer v_object)
{
	Racio * old;
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_RACIO));
	old = value->data[0].v_pointer;
	if (v_object) {
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_RACIO));
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
		value->data[0].v_pointer = v_object;
	} else {
		value->data[0].v_pointer = NULL;
	}
	if (old) {
		racio_unref (old);
	}
}

static void
racio_class_init (RacioClass * klass,
                  gpointer klass_data)
{
	racio_parent_class = g_type_class_peek_parent (klass);
	((RacioClass *) klass)->finalize = racio_finalize;
	g_type_class_adjust_private_offset (klass, &Racio_private_offset);
}

static void
racio_instance_init (Racio * self,
                     gpointer klass)
{
	self->priv = racio_get_instance_private (self);
	self->ref_count = 1;
}

static void
racio_finalize (Racio * obj)
{
	Racio * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_RACIO, Racio);
	g_signal_handlers_destroy (self);
}

static GType
racio_get_type_once (void)
{
	static const GTypeValueTable g_define_type_value_table = { value_racio_init, value_racio_free_value, value_racio_copy_value, value_racio_peek_pointer, "p", value_racio_collect_value, "p", value_racio_lcopy_value };
	static const GTypeInfo g_define_type_info = { sizeof (RacioClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) racio_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Racio), 0, (GInstanceInitFunc) racio_instance_init, &g_define_type_value_table };
	static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
	GType racio_type_id;
	racio_type_id = g_type_register_fundamental (g_type_fundamental_next (), "Racio", &g_define_type_info, &g_define_type_fundamental_info, 0);
	Racio_private_offset = g_type_add_instance_private (racio_type_id, sizeof (RacioPrivate));
	return racio_type_id;
}

GType
racio_get_type (void)
{
	static volatile gsize racio_type_id__volatile = 0;
	if (g_once_init_enter (&racio_type_id__volatile)) {
		GType racio_type_id;
		racio_type_id = racio_get_type_once ();
		g_once_init_leave (&racio_type_id__volatile, racio_type_id);
	}
	return racio_type_id__volatile;
}

gpointer
racio_ref (gpointer instance)
{
	Racio * self;
	self = instance;
	g_atomic_int_inc (&self->ref_count);
	return instance;
}

void
racio_unref (gpointer instance)
{
	Racio * self;
	self = instance;
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
		RACIO_GET_CLASS (self)->finalize (self);
		g_type_free_instance ((GTypeInstance *) self);
	}
}

