(provide 'delim-stack)

(defclass delim ()
  ((d :type list :initarg :num)))

(defmethod initialize-instance
  :around ((de delim) &key (num 1))
  (call-next-method de :num
    (if (typep num 'list)
        num
        ; n -- num, p -- maybe delimeter
        (labels (
            (gen-delim2 (n)
              (if (= n 1)
                  ()
                  (if (= 0 (mod n 2))
                      (concatenate 'list (gen-delim2 (floor n 2)) (list 2))
                      (gen-delim n 3 (sqrt n))
                  )
              )
            )
            (gen-delim (n p lim)
              (if (>= p lim)
                  (list n)
                  (if (= n 1)
                      ()
                      (if (= 0 (mod n p))
                          (concatenate 'list (gen-delim (floor n p) p lim) (list p))
                          (gen-delim n (+ p 2) lim)
                      )
                  )
              )
            )
          )
          (gen-delim2 num)
        )
    )
  )
)

(defun getNumber1 (deli)
  (apply '* (slot-value deli 'd))
)
(defun getNumber (&rest r)
  (map 'list 'getNumber1 r)
)

(defun delimHead1 (deli)
  (car (slot-value deli 'd))
)
(defun delimHead (&rest r)
  (map 'list 'delimHead1 r)
)

(defun delimTail1 (deli)
  (cdr (slot-value deli 'd))
)
(defun delimTail (&rest r)
  (map 'list 'delimTail1 r)
)

(defun delimProduct2 (d1 d2)
  (labels (
      (product (e1 e2)
        (let ((head1 (car e1))
              (head2 (car e2)))
          (cond
            ((and (null head2) (null head1)) ())
            ((null head1) e2)
            ((null head2) e1)
            (t (if (< head1 head2)
                   (concatenate 'list (list head2) (product e1 (cdr e2)))
                   (concatenate 'list (list head1) (product e2 (cdr e1)))))
          )
        )
      )
    )
    (make-instance 'delim :num
      (product
        (slot-value d1 'd)
        (slot-value d2 'd)
      )
    )
  )
)
(defun delimProduct (&rest r)
  (reduce #'delimProduct2 r)
)

(defun show (d1)
  (reverse (slot-value d1 'd))
)

(defun delimEqual2 (r1 r2)
  (labels (
    (deliEqual (e1 e2)
      (cond ((and (null e1) (null e2)) t)
            ((null e1) nil)
            ((null e2) nil)
            (t (if (= (car e1) (car e2))
                   (deliEqual (cdr e1) (cdr e2))
                   nil)))
    ))
    (deliEqual
      (slot-value r1 'd)
      (slot-value r2 'd)
    )
  )
)
(defun delimEqual (r1 &rest r)
  (every #'identity (map 'list (lambda (x) (delimEqual2 r1 x)) r))
)

(defun delimGreater2 (r1 r2)
  (> (getNumber1 r1) (getNumber1 r2))
)
(defun delimGreater (r1 &rest r)
  (every #'identity (map 'list (lambda (x) (delimGreater2 r1 x)) r))
)

(defun delimLesser2 (r1 r2)
  (< (getNumber1 r1) (getNumber1 r2))
)
(defun delimLesser (r1 &rest r)
  (every #'identity (map 'list (lambda (x) (delimLesser2 r1 x)) r))
)

(defun delimLesser2 (r1 r2)
  (< (getNumber1 r1) (getNumber1 r2))
)
(defun delimLesser (r1 &rest r)
  (every #'identity (map 'list (lambda (x) (delimLesser2 r1 x)) r))
)

(defun delimEqLesser2 (r1 r2)
  (<= (getNumber1 r1) (getNumber1 r2))
)
(defun delimEqLesser (r1 &rest r)
  (every #'identity (map 'list (lambda (x) (delimEqLesser2 r1 x)) r))
)

(defun delimEqGreater2 (r1 r2)
  (>= (getNumber1 r1) (getNumber1 r2))
)
(defun delimEqGreater (r1 &rest r)
  (every #'identity (map 'list (lambda (x) (delimEqGreater2 r1 x)) r))
)
