INSERT INTO commodity_group_table VALUES (1,'Хозтовары');
INSERT INTO commodity_group_table VALUES (2,'Стройматериалы');
INSERT INTO commodity_group_table VALUES (3,'Машины');
INSERT INTO commodity_group_table VALUES (4,'Холодильники');

INSERT INTO product_accounting_view VALUES (7,'Стройматериалы','Упаковка арматуры',10,200);
INSERT INTO product_accounting_view VALUES (8,'Стройматериалы','Бетон',12,20);
INSERT INTO product_accounting_view VALUES (9,'Стройматериалы','Цемент',1000,20);
INSERT INTO product_accounting_view VALUES (10,'Хозтовары','Кухонный нож',30,20);
INSERT INTO product_accounting_view VALUES (11,'Хозтовары','Рюмка',30,2000);
INSERT INTO product_accounting_view VALUES (12,'Хозтовары','Бокал',30,2000);
INSERT INTO product_accounting_view VALUES (13,'Хозтовары','Ваза',30,2000);
INSERT INTO product_accounting_view VALUES (14,'Хозтовары','Мебель',30,20);
INSERT INTO product_accounting_view VALUES (15,'Машины','Bugatti',10000,20);
INSERT INTO product_accounting_view VALUES (16,'Машины','Porshe',10000,20);
INSERT INTO product_accounting_view VALUES (17,'Машины','Subaru',10000,20);
INSERT INTO product_accounting_view VALUES (18,'Машины','Lexus',10,20);
INSERT INTO product_accounting_view VALUES (19,'Машины','Шестёрка',499,20);
INSERT INTO product_accounting_view VALUES (20,'Холодильники','Немецкий А1',499,300);
INSERT INTO product_accounting_view VALUES (21,'Холодильники','Немецкий А2',10,300);
INSERT INTO product_accounting_view VALUES (22,'Хозтовары','Клей',10,300);
INSERT INTO product_accounting_view VALUES (23,'Хозтовары','Плафон',10,300);
INSERT INTO product_accounting_view VALUES (24,'Холодильники','Русский Б2',50000,300);
INSERT INTO product_accounting_view VALUES (25,'Холодильники','Русский Б3',50000,250);
INSERT INTO product_accounting_view VALUES (26,'Холодильники','Русский Б17',50000,250);
INSERT INTO product_accounting_view VALUES (27,'Холодильники','Русский Б9',50000,250);
